{
  "short_name": "DMooze",
  "name": "DMooze",
  "description:": "去中心化 學生活動募款平台",
  "icons": [
    {
      "src": "./icon.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
